{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RAGFramework": {
        "SearchOptions": {
            "MinimumScore": 0.1,
            "MaxResults": 5,
            "IncludeMetadata": true
        }
    }
}